# Plugin Information
maven_group=io.github.squid233.squidfunplugin
plugin_name=SquidFunPlugin
plugin_version=0.1.0-PRE-ALPHA
plugin_description=This is a Sponge Plugin
url=https://github.com/squid233/SquidFunPlugin-Sponge

# Sponge-API
sponge_api=7.2.0
